# OmSTU-AMCS

./: .editorconfig  .gitkeep  README.md  SpaceBattle.sln
SpaceBattle.Lib/: Angle.cs  Commands.cs  IMovingObject.cs  IRotatingObject.cs  ISender.cs  Interfaces.cs  Move.cs  MoveCommand.cs  Rotate.cs  RotateCommand.cs  SpaceBattle.Lib.csproj  StartCommad.cs  StartMoving.cs  Vector.cs
SpaceBattle.Lib/Classes/: AdapterGenerator.cs  AdapterGeneratorConfig.cs  AddObjectRepositoryCommand.cs  Angle.cs  AuthCommand.cs  CollisionAddToStorageCommand.cs  CollisionBuilderTree.cs  CollisionCheckCommand.cs  CollisionCommand.cs  CollisionService.cs  CollisionStorage.cs  CollisionTree.cs  CommandInjectableCommand.cs  CreateMacroCommandStrategy.cs  EmptyCommand.cs  EndCommand.cs  Game.cs  GameBehaviourCommand.cs  GameObjectsRepository.cs  GetAdaptersTemplateCommand.cs  MacroCommand.cs  MoveCommand.cs  MovingObjectAdapter.cs  RegisterIoCDependenciesGameObjectsRepository.cs  RegisterIoCDependencyAdapterGenerator.cs  RegisterIoCDependencyAdapterGeneratorConfig.cs  RegisterIoCDependencyAuthCommand.cs  RegisterIoCDependencyCollisionCheck.cs  RegisterIoCDependencyCollisionCheckCommand.cs  RegisterIoCDependencyCollisionService.cs  RegisterIoCDependencyCollisionStorage.cs  RegisterIoCDependencyCollisionTree.cs  RegisterIoCDependencyCommandInjectableCommand.cs  RegisterIoCDependencyDeltaValuesAndTreeType.cs  RegisterIoCDependencyEmptyCommand.cs  RegisterIoCDependencyGameBehaviour.cs  RegisterIoCDependencyGameCanContinue.cs  RegisterIoCDependencyGameObjectRepositoryAdd.cs  (+26 more)
(+76 files in other folders)
