<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hwdtech.IoC" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="core">
      <HintPath>..\..\Common\core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="scopes">
      <HintPath>..\..\Common\scopes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
